title=Login | Salesforce
loginurl= https://login.salesforce.com/
username=aparajeeta.d@salesforce.com
fullname=Aparajeeta Dash
password=test@123
homeurl= https://na172.salesforce.com/setup/forcecomHomepage.apexp?setupid=ForceCom
homePageTitle=Home Page ~ Salesforce - Developer Edition
ForGotPwdTitle= Forgot Your Password | Salesforce
resetPwdMsg= We've sent you an email with a link to finish resetting your password.
wrongUserName=123
wrongPassword=22131
errorLoginMsg=Please check your username and password. If you still can't log in, contact your Salesforce administrator.
uName=Aparajeeta D
lastNameChanged=Dash
profilePost=Hello ,I am Aparajeeta.
SelectCustomiseTab= Salesforce Chatter
reportsSelected=Reports
EmailName=Aparajeeta D
EmailAddress= aparajeeta.tech@gmail.com
reportName=Selenium1
reportUName=Tester1
currentANextFQ=Current and Next FQ
openOpportunities=Open Opportunities
###change it before running
lastNameContact=Gupta
accountNameConatct=12345
accountNameConatct1=84652486
accountType=Technology Partner
customerPriority=High
##change view name all the time before running edit vview of contact and account
viewName=viewName1
newViewName=viewName25
accountNameF=Account Name
containsO=contains
viewValue=a